<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gmo.dexterpermission.MainActivity">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_camera"
        app:layout_constraintLeft_toRightOf="@+id/btn_camera" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintLeft_toLeftOf="@+id/btn_camera"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

    <TextView
        android:id="@+id/tv_status_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_location"
        app:layout_constraintLeft_toRightOf="@+id/btn_camera" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Call"
        app:layout_constraintLeft_toLeftOf="@+id/btn_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_location" />

    <TextView
        android:id="@+id/tv_status_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_call"
        app:layout_constraintLeft_toRightOf="@+id/btn_camera" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/btn_call"
        app:layout_constraintTop_toBottomOf="@+id/btn_call"
        android:layout_marginTop="0dp"
        android:text="All"/>
    <TextView
        android:id="@+id/tv_status_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
